{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nexus",
  "version": "0.1.0",
  "identifier": "com.hp.nexus",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
      "title": "Nexus",
      "label": "main",
      "width": 1400,
      "height": 900,
      "fullscreen": false,
      "maximized": true,   
      "visible": false,
      "resizable": true
    },
    {
      "title": "Loading...",
      "width": 600,
      "height": 600,
      "label": "splashscreen",
      "url": "splashscreen.html", 
      "decorations": false,
      "center": true,
      "resizable": false,
      "alwaysOnTop": true,
      "visible": true
      
    },
    {
        "label": "setupwizard",
        "url": "setup.html",
        "title": "Nexus Medical - Setup",
        "width": 650,
        "height": 580,
        "resizable": false,
        "center": true,
        "visible": false
    }
    ],
    "security": {
      "csp": "default-src 'self' tauri: data: blob: filesystem:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' tauri: ws: wss: http://ipc.localhost; img-src 'self' asset: data: blob:; font-src 'self' data:;",
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "licenseFile": "license.txt",

    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer.nsh",
        "template": "template.nsi",
        "languages": ["English"],
        "compression": "lzma"
      }
    },
    "publisher": "Prime Ltd", 
    "copyright": "Copyright (c) 2025, Prime Ltd"
  }
}
